# smartphoneApp

./: README.md  pom.xml
docs/openapi/: index.adoc
docs/openapi/.openapi-generator/: similarPricedSmartphones.yaml-docs.sha256
src/main/java/smartphone/: Application.java
src/main/java/smartphone/application/usecase/similarpriced/: SimilarPricedFinderUseCase.java
src/main/java/smartphone/config/usecase/similarpriced/: SimilarPricedUseCaseConfig.java
src/main/java/smartphone/domain/exception/: ErrorsEnum.java  SmartphoneException.java  SmartphoneNotFoundException.java  SmartphoneRepositoryException.java
src/main/java/smartphone/domain/similarpriced/: SimilarPricedIdsQueries.java  SmartphoneDetailQueries.java
src/main/java/smartphone/domain/similarpriced/model/: SmartphoneDetail.java
src/main/java/smartphone/infrastructure/client/repository/similarpriced/: SimilarPricedIdsQueriesRepository.java  SmartphoneDetailQueriesRepository.java
src/main/java/smartphone/infrastructure/client/webclient/config/: WebClientConfig.java
src/main/java/smartphone/infrastructure/rest/spring/: OpenApiConfig.java
src/main/java/smartphone/infrastructure/rest/spring/dto/: ErrorResponseWebDto.java
src/main/java/smartphone/infrastructure/rest/spring/endpoint/: SimilarPricedController.java
src/main/java/smartphone/infrastructure/rest/spring/error/: ApiErrorHandler.java
src/main/java/smartphone/infrastructure/rest/spring/mapper/: SimilarPricedMapper.java
src/main/resources/: application.properties
src/test/java/smartphone/: ApplicationTests.java
src/test/java/smartphone/application/usecase/similarpriced/: SimilarPricedFinderUseCaseTest.java
src/test/java/smartphone/infrastructure/client/repository/similarpriced/: SimilarPricedIdsQueriesRepositoryTest.java  SmartphoneDetailQueriesRepositoryTest.java
src/test/java/smartphone/infrastructure/rest/spring/endpoint/: SimilarPricedControllerTest.java
src/test/java/smartphone/infrastructure/rest/spring/error/: ApiErrorHandlerTest.java
