server.port=5000
openapi.server-url=http://localhost:5000
smartphones.call.mocks.client.url=http://localhost:3001
smartphones.call.mocks.client.endpoints.get-similar-priced-id=/smartphone/{smartphoneId}/similarpricedids
smartphones.call.mocks.client.endpoints.get-smartphone=/smartphone/{smartphoneId}
